<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Importanto Fonte-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100;200;400&display=swap" rel="stylesheet">
  <!--Importando Fonte-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="queryes.css">
  <title>Quiz Histórico</title>
</head>    
<body>
  <header>
  <div class="title">
    <h1>Quiz Histórico</h1>
  </div>
  </header>

  <section class="quiz-content">
    <form class="quiz-form">

     <div class="sub-title">
      <h2 class="h2-subTitle">Você consegue acertar essas perguntas sobre História ?</h2>
     </div>

      <!--Div Question 1-->
      <div class="question1">
        <p class="p-question1">Aonde surgiu o termo 'tomar um cafézinho'? :</p>
        <div>
          <label class="check-label">
            <input type="radio" name="inputQuestion1" value='A'>
            Rio Grande do Sul
          </label>
        </div>

        <div>
          <label class="check-label">
           <input type="radio" name="inputQuestion1" value="B">
             Rio de Janeiro
          </label>
        </div>
        
        <div>
          <label class="check-label">
           <input type="radio" name="inputQuestion1" value="C">
             Minas Gerais
          </label>
        </div>

        <div>
          <label class="check-label">
           <input type="radio" name="inputQuestion1" value="D">
             Ceará
          </label>
        </div>
      </div>

       <!--Div Question 2-->
      <div class="question2">
        <p class="p-question2">Quem foi o homem considerado o maior imperador da terra ?</p>
        <div>
          <label class="check-label">
            <input type="radio" name="inputQuestion2" value='A'>
            Marco Aurélio
          </label>
        </div>

        <div>
          <label class="check-label">
            <input type="radio" name="inputQuestion2" value="B">
            Júlio Cézar
          </label>
        </div>

        <div>
          <label class="check-label">
            <input type="radio" name="inputQuestion2" value='C'>
            Nero
          </label>
        </div>

        <div>
          <label class="check-label">
            <input type="radio" name="inputQuestion2" value='D'>
            Henrique V
          </label>
        </div>
        
      </div>
       
      <!--Div Question 3-->
      <div class="question3">
        <p class="p-question3">Qual país foi palco da maior revolução de todos os tempos ?</p>
        <div>
          <label class="check-label">
            <input type="radio" name="inputQuestion3" value='A'>
            Alemanha
          </label>
        </div>

          <div>
            <label class="check-label">
              <input type="radio" name="inputQuestion3" value="B">
              França
            </label>
          </div>

          <div>
            <label class="check-label">
              <input type="radio" name="inputQuestion3" value="C">
              Inglaterra
            </label>
          </div>

          <div>
            <label class="check-label">
              <input type="radio" name="inputQuestion3" value="D">
              Portugal
            </label>
          </div>
       
      </div>

      <!--Div Question 4-->
      <div class="question4">
        <p class="p-question4">Quem foram os primeiros negros trazidos como escravos ao Brasil ?</p>
        <div>
          <label class="check-label">
            <input type="radio" name="inputQuestion4" value='A'>
            Congoleses
          </label>
        </div>

          <div>
            <label class="check-label">
              <input type="radio" name="inputQuestion4" value="B">
              Yorubás
            </label>
          </div>

          <div>
            <label class="check-label">
              <input type="radio" name="inputQuestion4" value="C">
              Haitianos
            </label>
          </div>

          <div>
            <label class="check-label">
              <input type="radio" name="inputQuestion4" value="D">
              Egípcios
            </label>
          </div>
        
      </div>

      <!--Div Question 5-->
      <div class="question5">
        <p class="p-question5">Em qual período histórico surgiu a Internet ? ?</p>
        <div>
          <label class="check-label">
            <input type="radio" name="inputQuestion5" value='A'>
            Guerra Fria
          </label>
        </div>

          <div>
            <label class="check-label">
              <input type="radio" name="inputQuestion5" value="B">
              Revolução Industrial
            </label>
          </div>

          
          <div>
            <label class="check-label">
              <input type="radio" name="inputQuestion5" value="C">
              Segunda Guerra Mundial
            </label>
          </div>

          <div>
            <label class="check-label">
              <input type="radio" name="inputQuestion5" value="D">
              Guerra do Paraguai
            </label>
          </div>
        
      </div>

     <button class="submit-btn">Enviar Respostas</button>
    </form>
  </section>

  <script src="app.js"></script>
</body>
</html>